# BitTorrentANE

./: .gitattributes  .gitignore  CHANGELOG.md  README.md
example/: .actionScriptProperties  .gitignore  .project  rundebug.bat  rundebug.sh
example-android/: .actionScriptProperties  .project
example-android/src/: Main-app.xml  Main.as  StarlingRoot.as  StarlingVideo.as
example/bin-debug/: BitTorrentANESample.swf  (+1 more)
native_extension/: .actionScriptProperties  .flexLibProperties  .gitignore  .project
native_library/android/BitTorrentANE/app/: build.gradle
native_library/android/BitTorrentANE/app/src/main/: AndroidManifest.xml
native_library/android/BitTorrentANE/app/src/main/java/com/tuarua/: BitTorrentANE.java  BitTorrentANEContext.java
native_library/android/BitTorrentANE/app/src/main/java/com/tuarua/jtorrent/: TorrentSettings.java
native_library/android/BitTorrentANE/app/src/main/java/com/tuarua/jtorrent/constants/: Encryption.java  FRETorrentAlert.java  FRETorrentEvent.java  LogLevel.java  ProxyType.java  QueuePosition.java
native_library/android/BitTorrentANE/app/src/main/java/com/tuarua/jtorrent/listeners/: MetadataReceivedAlertListener.java  StateUpdateAlertListener.java
native_library/android/BitTorrentANE/app/src/main/java/com/tuarua/jtorrent/settings/: Advanced.java  Connections.java  Filters.java  Listening.java  Privacy.java  Proxy.java  Queueing.java  Speed.java  Storage.java
native_library/android/BitTorrentANE/app/src/main/java/com/tuarua/utils/: ANEhelper.java
native_library/android/BitTorrentANE/app/src/main/res/values/: strings.xml
(+231 files in other folders)
