<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>D:/dev/flash/BitTorrentANE/example/sprite-sheet/atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Nacho_Assets/fonts/fira-regular-13.png</key>
            <key type="filename">../../../Nacho_Assets/fonts/fira-regular-26.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/checkbox-off.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/checkbox-on.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/choose-bg.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/dropdown-bg.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/dropdown-items-bg.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/input-bg.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/stepper-arrow.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/stepper-bg.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/stepper-down.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/misc/placeholder.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/settings/file.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/settings/folder-button-hover.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ad.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ae.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/af.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ag.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ai.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/al.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/am.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/an.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ao.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/aq.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ar.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/as.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/at.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/au.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/aw.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ax.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/az.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ba.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bb.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bd.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/be.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bf.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bg.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bh.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bi.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bj.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bl.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bm.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bn.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bo.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bq.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/br.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bs.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bt.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bv.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bw.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/by.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/bz.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ca.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cc.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cd.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cf.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cg.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ch.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ci.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ck.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cl.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cm.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cn.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/co.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cr.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cu.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cv.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cw.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cx.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cy.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/cz.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/de.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/dj.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/dk.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/dm.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/do.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/dz.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ec.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ee.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/eg.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/eh.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/er.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/es.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/et.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/fi.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/fj.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/fk.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/fm.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/fo.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/fr.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ga.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gb.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gd.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ge.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gf.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gg.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gh.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gi.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gl.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gm.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gn.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gp.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gq.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gr.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gs.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gt.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gu.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gw.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/gy.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/hk.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/hm.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/hn.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/hr.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ht.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/hu.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/id.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ie.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/il.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/im.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/in.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/io.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/iq.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ir.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/is.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/it.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/je.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/jm.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/jo.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/jp.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ke.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/kg.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/kh.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ki.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/km.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/kn.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/kp.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/kr.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/kw.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ky.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/kz.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/la.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/lb.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/lc.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/li.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/lk.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/lr.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ls.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/lt.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/lu.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/lv.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ly.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ma.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mc.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/md.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/me.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mf.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mg.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mh.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mk.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ml.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mm.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mn.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mo.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mp.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mq.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mr.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ms.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mt.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mu.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mv.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mw.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mx.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/my.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/mz.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/na.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/nc.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ne.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/nf.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ng.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ni.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/nl.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/no.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/np.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/nr.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/nu.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/nz.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/om.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/pa.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/pe.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/pf.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/pg.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ph.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/pk.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/pl.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/pm.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/pn.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/pr.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ps.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/pt.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/pw.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/py.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/qa.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/re.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ro.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/rs.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ru.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/rw.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sa.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sb.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sc.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sd.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/se.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sg.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sh.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/si.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sj.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sk.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sl.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sm.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sn.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/so.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sr.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ss.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/st.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sv.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sx.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sy.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/sz.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/tc.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/td.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/tf.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/tg.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/th.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/tj.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/tk.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/tl.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/tm.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/tn.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/to.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/tr.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/tt.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/tv.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/tw.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/tz.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ua.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ug.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/um.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/us.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/uy.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/uz.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/va.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/vc.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ve.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/vg.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/vi.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/vn.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/vu.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/wf.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ws.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/ye.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/yt.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/za.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/zm.png</key>
            <key type="filename">../../../../sdks/geoip/Flags/flags_iso/16-cleaned/zw.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../sdks/geoip/Flags/flags_iso/16-cleaned</filename>
            <filename>../../../Nacho_Assets/fonts/fira-regular-26.png</filename>
            <filename>../../../Nacho_Assets/fonts/fira-regular-13.png</filename>
            <filename>../../../Nacho_Assets/sprite-sheets/pngs/misc/placeholder.png</filename>
            <filename>../../../Nacho_Assets/sprite-sheets/pngs/settings/file.png</filename>
            <filename>../../../Nacho_Assets/sprite-sheets/pngs/settings/folder-button-hover.png</filename>
            <filename>../../../Nacho_Assets/sprite-sheets/pngs/forms</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
