<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Fira Sans Regular 26" size="26" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="37" base="28" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fira-regular-26.png"/>
    </pages>
    <chars count="112">
        <char id="32" x="208" y="144" width="0" height="0" xoffset="0" yoffset="28" xadvance="7" page="0" chnl="0" letter="space"/>
        <char id="33" x="151" y="57" width="6" height="21" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" letter="!"/>
        <char id="34" x="50" y="144" width="10" height="9" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="39" y="81" width="15" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="15" height="28" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="$"/>
        <char id="37" x="84" y="32" width="22" height="22" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" letter="%"/>
        <char id="38" x="11" y="57" width="18" height="21" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="78" y="144" width="5" height="9" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="40" x="19" y="2" width="9" height="28" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="("/>
        <char id="41" x="30" y="2" width="9" height="28" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter=")"/>
        <char id="42" x="198" y="125" width="13" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" letter="*"/>
        <char id="43" x="213" y="125" width="12" height="12" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="0" letter="+"/>
        <char id="44" x="16" y="144" width="6" height="10" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="0" letter=","/>
        <char id="45" x="196" y="144" width="10" height="5" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="0" letter="-"/>
        <char id="46" x="132" y="144" width="6" height="6" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="0" letter="."/>
        <char id="47" x="139" y="2" width="11" height="26" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" letter="/"/>
        <char id="48" x="209" y="81" width="14" height="20" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" letter="0"/>
        <char id="49" x="168" y="103" width="10" height="20" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" letter="1"/>
        <char id="50" x="82" y="103" width="13" height="20" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="2"/>
        <char id="51" x="225" y="81" width="14" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="3"/>
        <char id="52" x="56" y="81" width="15" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="103" width="14" height="20" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="5"/>
        <char id="54" x="18" y="103" width="14" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="6"/>
        <char id="55" x="97" y="103" width="13" height="20" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="0" letter="7"/>
        <char id="56" x="73" y="81" width="15" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="8"/>
        <char id="57" x="120" y="57" width="14" height="21" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="9"/>
        <char id="58" x="160" y="125" width="6" height="16" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="0" letter=":"/>
        <char id="59" x="180" y="103" width="6" height="20" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="0" letter=";"/>
        <char id="60" x="168" y="125" width="13" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="2" y="144" width="12" height="10" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="0" letter="="/>
        <char id="62" x="183" y="125" width="13" height="14" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="136" y="57" width="13" height="21" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" letter="?"/>
        <char id="64" x="93" y="2" width="25" height="26" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" letter="@"/>
        <char id="65" x="206" y="57" width="17" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="A"/>
        <char id="66" x="90" y="81" width="15" height="20" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="0" letter="B"/>
        <char id="67" x="69" y="57" width="15" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" letter="C"/>
        <char id="68" x="107" y="81" width="15" height="20" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="0" letter="D"/>
        <char id="69" x="112" y="103" width="12" height="20" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="0" letter="E"/>
        <char id="70" x="126" y="103" width="12" height="20" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="0" letter="F"/>
        <char id="71" x="51" y="57" width="16" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" letter="G"/>
        <char id="72" x="124" y="81" width="15" height="20" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="0" letter="H"/>
        <char id="73" x="188" y="103" width="5" height="20" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="74" x="221" y="2" width="8" height="24" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" letter="J"/>
        <char id="75" x="141" y="81" width="15" height="20" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="0" letter="K"/>
        <char id="76" x="140" y="103" width="12" height="20" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="0" letter="L"/>
        <char id="77" x="184" y="57" width="20" height="20" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="0" letter="M"/>
        <char id="78" x="158" y="81" width="15" height="20" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="0" letter="N"/>
        <char id="79" x="31" y="57" width="18" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" letter="O"/>
        <char id="80" x="34" y="103" width="14" height="20" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="0" letter="P"/>
        <char id="81" x="231" y="2" width="18" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" letter="Q"/>
        <char id="82" x="175" y="81" width="15" height="20" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="0" letter="R"/>
        <char id="83" x="86" y="57" width="15" height="21" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" letter="S"/>
        <char id="84" x="192" y="81" width="15" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" letter="T"/>
        <char id="85" x="103" y="57" width="15" height="21" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" letter="U"/>
        <char id="86" x="225" y="57" width="17" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" letter="V"/>
        <char id="87" x="159" y="57" width="23" height="20" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="W"/>
        <char id="88" x="21" y="81" width="16" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" letter="X"/>
        <char id="89" x="2" y="81" width="17" height="20" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" letter="Y"/>
        <char id="90" x="50" y="103" width="14" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="Z"/>
        <char id="91" x="73" y="2" width="8" height="27" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" letter="["/>
        <char id="92" x="152" y="2" width="11" height="26" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="0" letter="\"/>
        <char id="93" x="83" y="2" width="8" height="27" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="]"/>
        <char id="94" x="227" y="125" width="14" height="11" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" letter="^"/>
        <char id="95" x="163" y="144" width="15" height="5" xoffset="0" yoffset="27" xadvance="14" page="0" chnl="0" letter="_"/>
        <char id="96" x="85" y="144" width="9" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="`"/>
        <char id="97" x="234" y="103" width="14" height="17" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" letter="a"/>
        <char id="98" x="142" y="32" width="14" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="0" letter="b"/>
        <char id="99" x="18" y="125" width="13" height="17" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="0" letter="c"/>
        <char id="100" x="158" y="32" width="14" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="0" letter="d"/>
        <char id="101" x="2" y="125" width="14" height="17" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" letter="e"/>
        <char id="102" x="206" y="32" width="13" height="22" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="103" x="2" y="32" width="15" height="23" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" letter="g"/>
        <char id="104" x="221" y="32" width="13" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="0" letter="h"/>
        <char id="105" x="76" y="32" width="6" height="23" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="0" letter="i"/>
        <char id="106" x="63" y="2" width="8" height="28" xoffset="-0" yoffset="6" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="107" x="236" y="32" width="13" height="22" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="0" letter="k"/>
        <char id="108" x="2" y="57" width="7" height="22" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="0" letter="l"/>
        <char id="109" x="195" y="103" width="20" height="17" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" letter="m"/>
        <char id="110" x="33" y="125" width="13" height="17" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="0" letter="n"/>
        <char id="111" x="217" y="103" width="15" height="17" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="0" letter="o"/>
        <char id="112" x="174" y="32" width="14" height="22" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="0" letter="p"/>
        <char id="113" x="190" y="32" width="14" height="22" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="0" letter="q"/>
        <char id="114" x="78" y="125" width="10" height="17" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="0" letter="r"/>
        <char id="115" x="48" y="125" width="13" height="17" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="0" letter="s"/>
        <char id="116" x="154" y="103" width="12" height="20" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" letter="t"/>
        <char id="117" x="63" y="125" width="13" height="17" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="0" letter="u"/>
        <char id="118" x="112" y="125" width="15" height="16" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" letter="v"/>
        <char id="119" x="90" y="125" width="20" height="16" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="0" letter="w"/>
        <char id="120" x="129" y="125" width="15" height="16" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" letter="x"/>
        <char id="121" x="108" y="32" width="15" height="22" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" letter="y"/>
        <char id="122" x="146" y="125" width="12" height="16" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" letter="z"/>
        <char id="123" x="41" y="2" width="9" height="28" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="{"/>
        <char id="124" x="165" y="2" width="5" height="26" xoffset="4" yoffset="5" xadvance="10" page="0" chnl="0" letter="|"/>
        <char id="125" x="52" y="2" width="9" height="28" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="}"/>
        <char id="126" x="117" y="144" width="13" height="6" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="0" letter="~"/>
        <char id="163" x="66" y="103" width="14" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="£"/>
        <char id="193" x="120" y="2" width="17" height="26" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" letter="Á"/>
        <char id="224" x="205" y="2" width="14" height="24" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="à"/>
        <char id="231" x="35" y="32" width="13" height="23" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="0" letter="ç"/>
        <char id="233" x="189" y="2" width="14" height="24" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="é"/>
        <char id="235" x="19" y="32" width="14" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" letter="ë"/>
        <char id="237" x="65" y="32" width="9" height="23" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="í"/>
        <char id="241" x="50" y="32" width="13" height="23" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" letter="ñ"/>
        <char id="243" x="172" y="2" width="15" height="24" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" letter="ó"/>
        <char id="333" x="125" y="32" width="15" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="ō"/>
        <char id="8211" x="180" y="144" width="14" height="5" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="0" letter="–"/>
        <char id="8212" x="140" y="144" width="21" height="5" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="0" letter="—"/>
        <char id="8216" x="70" y="144" width="6" height="9" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="0" letter="‘"/>
        <char id="8217" x="62" y="144" width="6" height="9" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="0" letter="’"/>
        <char id="8220" x="24" y="144" width="11" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="“"/>
        <char id="8221" x="37" y="144" width="11" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" letter="”"/>
        <char id="8230" x="96" y="144" width="19" height="6" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="0" letter="…"/>
    </chars>
</font>