<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Fira Sans Regular 13" size="13" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="19" base="14" scaleW="128" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fira-regular-13.png"/>
    </pages>
    <chars count="112">
        <char id="32" x="123" y="113" width="0" height="0" xoffset="0" yoffset="14" xadvance="3" page="0" chnl="0" letter="space"/>
        <char id="33" x="69" y="48" width="4" height="12" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="!"/>
        <char id="34" x="11" y="113" width="6" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="14" y="62" width="9" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="9" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="$"/>
        <char id="37" x="107" y="19" width="12" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" letter="%"/>
        <char id="38" x="2" y="34" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="19" y="113" width="4" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="'"/>
        <char id="40" x="13" y="2" width="6" height="15" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="21" y="2" width="6" height="15" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" letter=")"/>
        <char id="42" x="80" y="101" width="8" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="*"/>
        <char id="43" x="100" y="101" width="7" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" letter="+"/>
        <char id="44" x="25" y="113" width="4" height="6" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="0" letter=","/>
        <char id="45" x="109" y="113" width="6" height="4" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" letter="-"/>
        <char id="46" x="117" y="113" width="4" height="4" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="0" letter="."/>
        <char id="47" x="94" y="2" width="7" height="14" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="/"/>
        <char id="48" x="13" y="75" width="8" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="0"/>
        <char id="49" x="20" y="88" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="1"/>
        <char id="50" x="23" y="75" width="8" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="2"/>
        <char id="51" x="33" y="75" width="8" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="3"/>
        <char id="52" x="25" y="62" width="9" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="4"/>
        <char id="53" x="43" y="75" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="5"/>
        <char id="54" x="53" y="75" width="8" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="6"/>
        <char id="55" x="63" y="75" width="8" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" letter="7"/>
        <char id="56" x="36" y="62" width="9" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="8"/>
        <char id="57" x="92" y="34" width="8" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="9"/>
        <char id="58" x="54" y="101" width="4" height="9" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="0" letter=":"/>
        <char id="59" x="28" y="88" width="4" height="11" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="0" letter=";"/>
        <char id="60" x="60" y="101" width="8" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="109" y="101" width="7" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="="/>
        <char id="62" x="70" y="101" width="8" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="102" y="34" width="8" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" letter="?"/>
        <char id="64" x="66" y="2" width="14" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" letter="@"/>
        <char id="65" x="103" y="48" width="10" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="A"/>
        <char id="66" x="47" y="62" width="9" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="B"/>
        <char id="67" x="26" y="34" width="9" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="C"/>
        <char id="68" x="58" y="62" width="9" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="D"/>
        <char id="69" x="103" y="75" width="7" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="E"/>
        <char id="70" x="112" y="75" width="7" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" letter="F"/>
        <char id="71" x="37" y="34" width="9" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="G"/>
        <char id="72" x="69" y="62" width="9" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" letter="H"/>
        <char id="73" x="34" y="88" width="4" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="74" x="94" y="19" width="5" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="J"/>
        <char id="75" x="80" y="62" width="9" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="K"/>
        <char id="76" x="2" y="88" width="7" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" letter="L"/>
        <char id="77" x="90" y="48" width="11" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="M"/>
        <char id="78" x="91" y="62" width="9" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" letter="N"/>
        <char id="79" x="14" y="34" width="10" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="O"/>
        <char id="80" x="73" y="75" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="P"/>
        <char id="81" x="2" y="19" width="10" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="Q"/>
        <char id="82" x="102" y="62" width="9" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" letter="R"/>
        <char id="83" x="48" y="34" width="9" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" letter="S"/>
        <char id="84" x="113" y="62" width="9" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="T"/>
        <char id="85" x="59" y="34" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" letter="U"/>
        <char id="86" x="115" y="48" width="10" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="V"/>
        <char id="87" x="75" y="48" width="13" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="75" width="9" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="X"/>
        <char id="89" x="2" y="62" width="10" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="Y"/>
        <char id="90" x="83" y="75" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" letter="Z"/>
        <char id="91" x="45" y="2" width="5" height="15" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" letter="["/>
        <char id="92" x="103" y="2" width="7" height="14" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="\"/>
        <char id="93" x="52" y="2" width="5" height="15" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" letter="]"/>
        <char id="94" x="90" y="101" width="8" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="0" letter="^"/>
        <char id="95" x="78" y="113" width="9" height="4" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" letter="_"/>
        <char id="96" x="43" y="113" width="6" height="5" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="`"/>
        <char id="97" x="64" y="88" width="8" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="a"/>
        <char id="98" x="112" y="34" width="8" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="b"/>
        <char id="99" x="74" y="88" width="8" height="10" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" letter="c"/>
        <char id="100" x="2" y="48" width="8" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="d"/>
        <char id="101" x="84" y="88" width="8" height="10" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" letter="e"/>
        <char id="102" x="12" y="48" width="8" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" letter="f"/>
        <char id="103" x="14" y="19" width="9" height="13" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" letter="g"/>
        <char id="104" x="22" y="48" width="8" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="h"/>
        <char id="105" x="101" y="19" width="4" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" letter="i"/>
        <char id="106" x="59" y="2" width="5" height="15" xoffset="-0" yoffset="2" xadvance="4" page="0" chnl="0" letter="j"/>
        <char id="107" x="32" y="48" width="8" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" letter="k"/>
        <char id="108" x="62" y="48" width="5" height="12" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" letter="l"/>
        <char id="109" x="40" y="88" width="11" height="10" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="m"/>
        <char id="110" x="94" y="88" width="8" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="n"/>
        <char id="111" x="53" y="88" width="9" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="o"/>
        <char id="112" x="42" y="48" width="8" height="12" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="p"/>
        <char id="113" x="52" y="48" width="8" height="12" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="q"/>
        <char id="114" x="2" y="101" width="6" height="10" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" letter="r"/>
        <char id="115" x="104" y="88" width="8" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" letter="s"/>
        <char id="116" x="11" y="88" width="7" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" letter="t"/>
        <char id="117" x="114" y="88" width="8" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" letter="u"/>
        <char id="118" x="23" y="101" width="9" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="v"/>
        <char id="119" x="10" y="101" width="11" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" letter="w"/>
        <char id="120" x="34" y="101" width="9" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="x"/>
        <char id="121" x="70" y="34" width="9" height="12" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="y"/>
        <char id="122" x="45" y="101" width="7" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="z"/>
        <char id="123" x="29" y="2" width="6" height="15" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="{"/>
        <char id="124" x="112" y="2" width="4" height="14" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="0" letter="|"/>
        <char id="125" x="37" y="2" width="6" height="15" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" letter="}"/>
        <char id="126" x="89" y="113" width="8" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="0" letter="~"/>
        <char id="163" x="93" y="75" width="8" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="£"/>
        <char id="193" x="82" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" letter="Á"/>
        <char id="224" x="56" y="19" width="8" height="13" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="à"/>
        <char id="231" x="36" y="19" width="8" height="13" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" letter="ç"/>
        <char id="233" x="46" y="19" width="8" height="13" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="é"/>
        <char id="235" x="66" y="19" width="8" height="13" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" letter="ë"/>
        <char id="237" x="86" y="19" width="6" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" letter="í"/>
        <char id="241" x="76" y="19" width="8" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="ñ"/>
        <char id="243" x="25" y="19" width="9" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" letter="ó"/>
        <char id="333" x="81" y="34" width="9" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" letter="ō"/>
        <char id="8211" x="99" y="113" width="8" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" letter="–"/>
        <char id="8212" x="51" y="113" width="12" height="4" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" letter="—"/>
        <char id="8216" x="37" y="113" width="4" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="‘"/>
        <char id="8217" x="31" y="113" width="4" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="0" letter="’"/>
        <char id="8220" x="118" y="101" width="7" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter="“"/>
        <char id="8221" x="2" y="113" width="7" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" letter="”"/>
        <char id="8230" x="65" y="113" width="11" height="4" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="0" letter="…"/>
    </chars>
</font>